<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/logo.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/ranking.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <title>Pontuacões - Alunos</title>
</head>

<body>
    <header id="header">
        <a href="home.html"><img id="logo" src="/img/logo.png"></img></a>
        <nav id="nav">
            <button id="btn-mobile"><img src="./img/botton.png" alt=""></button>
            <ul id="menu">
                <li><a class="link-menu" href="home.html">Home</a></li>
                <li><a class="link-menu" href="/ranking.html">Ranking</a></li>
                <li><a class="link-menu" href="/andamento.html">Aulas</a></li>
                <li><a class="link-menu" href="/andamento.html">Sobre nós</a></li>
            </ul>
        </nav>
    </header>

    <section class="cor-pagina">
        <section class="secao-cards-ranking">
            <div class="bloco-titulo-ranking">
                <h2>Pontuacões: </h2>
            </div>
            <div class="bloco-cards-ranking">
                <div class="cards-ranking">
                    <p>Isaque Cascaes - 80 pts</p>
                </div>
                <div class="cards-ranking">
                    <P>Castiel - 80 pts</P>
                </div>
                <div class="cards-ranking">
                    <p> Kaue Delas - 79 pts </p>
                </div>
                <div class="cards-ranking">
                    <p> ??? </p>
                </div>
                <div class="cards-ranking">
                    <P> ??? </P>
                </div>
                <div class="cards-ranking">
                    <p> ??? </p>
                </div>
                <div class="cards-ranking">
                    <p> ??? </p>
                </div>
                <div class="cards-ranking">
                    <p> ??? </p>
                </div>
                <div class="cards-ranking">
                    <p> ??? </p>
                </div>
            </div>
        </section>
    </section>
    <script src="/js/index.js"></script>
</body>

</html> -->